{
  "name": "jwks-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.1",
    "node-jose": "^2.0.0"
  },
  "devDependencies": {}
}
